# Sample HTTPS configuration for ohchainn.com/admin
# Copy this file to nginx/conf.d/admin-ssl.conf and provide valid certificates.

server {
    listen 443 ssl;
    server_name ohchainn.com;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /admin/ {
        proxy_pass http://admin-backend:4000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 404 "Admin dashboard is available under /admin/ only.";
    }
}
